<!DOCTYPE HTML>
<!--
	Full Motion by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Get Motivation</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body id="top">

			<!-- Banner -->
			<!--
				To use a video as your background, set data-video to the name of your video without
				its extension (eg. images/banner). Your video must be available in both .mp4 and .webm
				formats to work correctly.
			-->
				<section id="banner" data-video="images/banner">
					<div class="inner">
						<header>
							<h1>Get Motivation</h1>
							<p><b>Yesterday</b> is <b>History</b>, <b>Tomorrow</b> is a <b>Mystery</b>, and <b>Today</b> is a <b>Gift</b><br> That’s why they call it <strong>The Present</strong></p>
						</header>
						<a href="#main" class="more">Learn More</a>
					</div>
				</section>

			<!-- Main -->
				<div id="main">
					<div class="inner">

					<!-- Boxes -->
						<div class="thumbnails">

							<div class="box">
								<a href="https://youtu.be/olCw7KbxbCE" class="image fit"><img src="images/pic01.jpg" alt="" /></a>
								<div class="inner">
									<h3>I'm 24 and I don't know what to do with my life</h3>
									<p>There comes a time when we find ourselves in a situation like we can't find any purpose in our lives.</p>
									<a href="https://youtu.be/olCw7KbxbCE" class="button fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>

							<div class="box">
								<a href="https://youtu.be/hKqjSiM38uM" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
								<div class="inner">
									<h3>"It Goes Straight to Your Subconscious Mind"</h3>
									<p>- "I AM" Affirmations For Success, Health & Happiness</p>
									<a href="https://youtu.be/hKqjSiM38uM" class="button style2 fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>

							<div class="box">
								<a href="https://youtu.be/4oN5JShOs2I" class="image fit"><img src="images/pic03.jpg" alt="" /></a>
								<div class="inner">
									<h3>Simon Sinek's Advice Will Leave You SPEECHLESS (MUST WATCH)</h3>
									<p>Working for something you don't care about is called stress. Working for something we truly love is called passion.</p>
									<a href="https://youtu.be/4oN5JShOs2I" class="button style3 fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>

							<div class="box">
								<a href="https://youtu.be/PW7Cx3iYYLk" class="image fit"><img src="images/pic04.jpg" alt="" /></a>
								<div class="inner">
									<h3>My Son Died By Suicide | Jason Reid Speech | Goalcast</h3>
									<p>Jason Reid faced every parent’s worst nightmare when his son Ryan died by suicide at the age of 14. The tragedy lit a fire in him to end teen suicide by 2030. Fathers NEED To Change NOW.</p>
									<a href="https://youtu.be/PW7Cx3iYYLk" class="button style2 fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>

							<div class="box">
								<a href="https://youtu.be/t1XCzWlYWeA" class="image fit"><img src="images/pic05.jpg" alt="" /></a>
								<div class="inner">
									<h3>IT WILL GIVE YOU GOOSEBUMPS - Elon Musk</h3>
									<p>Elon Musk is Real Life Iron Man! In this motivational video Elon musk shares difficulties he faced and his take on entrepreneurship and starting a company.</p>
									<a href="https://youtu.be/t1XCzWlYWeA" class="button style3 fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>

							<div class="box">
								<a href="https://youtu.be/wTblbYqQQag" class="image fit"><img src="images/pic06.jpg" alt="" /></a>
								<div class="inner">
									<h3>Jim Carrey - What It All Means | One Of The Most Eye Opening Speeches</h3>
									<p>"Desperation is a necessary ingredient to learning anything or creating anything. Period. If you ain't desperate at some point, you ain't interesting." 

										- Jim Carrey</p>
									<a href="https://youtu.be/wTblbYqQQag" class="button fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>

						</div>

					</div>
				</div>

			<!-- Footer -->
				<footer id="footer">
					<div class="inner">
						<ul class="icons">
							<li><a href="https://twitter.com/GetMotivation01" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/GetMotivation07" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/mohtaramusama/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="mailto: heyybuddyy123@gmail.com" class="icon fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<p class="copyright">&copy; Untitled. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a href="https://unsplash.com/">Unsplash</a>. Videos: <a href="http://coverr.co/">Coverr</a>.</p>
					</div>
				</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>